<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PLAYGROUND.exe" version="1.0.0.0" publicKeyToken="167eca72cfceda14" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PLAYGROUND" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PLAYGROUND.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PLAYGROUND.exe" size="15800728">
      <assemblyIdentity name="PLAYGROUND" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sjcs+wJTIUL85UTEPHZ/zDnEQHJG/hOGCtFOzWAbGUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="142240">
      <assemblyIdentity name="System.Memory" version="4.0.1.2" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vz+4RmT0CX8aipvHGlHc+M8akF1AgKTSkNoXMIZuhW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="18024">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="6.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3aEiOjvRXKbx9miZ3YzxkUAQpdbuWUW4YbabLnNDc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25984">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4H/0NxyBNt1r8NepCkXabB8RAWS8oiUJg7qdmJqI8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PLAYGROUND.exe.config" size="634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jW0wMVFWwJ7QJTTLO96M7zcnBXtblKu39daft3nKE0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Background.png" size="1162208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vChShagZMjZFNMDV3euGxRWjFFhw1pM/IcOGiAl8H/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Earth.png" size="1402939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R4mVL4kLf2Aj976JejrHGIJMU4eYH8d+Oajxq5po/w0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EvolutionCycle.png" size="338927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mStOsyUv+jtp8yCR+8ycdJ5Visz+Kzw8oVWgc795XCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Jupiter.png" size="1231563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vsbkrHDvX0Ku7mnMS87tNhW563cLgQxDz9HkModJ/k0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Mars.png" size="1882265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OSorUDRiXnGiWKWUrzLjIs/BFN86W0eUyHlDmUe3Sr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Mercury.png" size="471451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VaVdq+8MUzO2FexYx9pNvyN8K21GRqHfKOVaMxMU7VI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Moon.png" size="1012101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hvIWHm6dhnD4NhayZN+RTM/OCAgVDITl7Tn5TqXP8SA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Neptune.png" size="1053019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iEULcA5wftCoSbFpYEutpL8LpsiVFndTYetC/l4RQuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pluto.png" size="557001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3T/e5PnpjcpWqo2fvuIv+RuShGeP8BJ6LJia6AGsfrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Saturn.png" size="985843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jQn1kbyQxJCq7PNZny1zKSiDXe+BZJYnORBZEOOeC8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sun.png" size="783397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9oql6sYrwrAXQjKvTDN0PnMT3PQQTVlM5FcP27vUl+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Uranus.png" size="949686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oklXoIzZoM7oiT0ZEUtdZIYgC/WGu4GQDpnB1+20Ryw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Venus.png" size="1514572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ViVq6KYGhlcvJubwO/F6CkgIcIqVl9J6X/JY4jZ7QyY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\diego" issuerKeyHash="778b721795de9cf6be2d53a23cc056c4a1f16858" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tFv9xfP5wKX3vdFtphjWTO7CATDN7PRNUrzvwo8aHBA=</DigestValue></Reference></SignedInfo><SignatureValue>Zxez95Vhr/nJdGGYUhO7DoOnXU/vAXQu8Q18o1SvrP7XC4kQT42ZlD5MHrC4YyD73lz0FWuVK7AvpDkMYAGx/nzi3SMxufmFxbyzOYHNFK4jWOliuB32DwYlr0c3PNEHGwQ79CBhAouz2OyKx2Ow4zo4JQ/GCBqudxg5ybek+1w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s71ues+SiQnewrfT331NPX09P8cSscN0EMlOYm6h9ZW52AkHETWolLdXdKSpv4aybrDCMUf+vGxV74XFRMfsEIYn4V9A/71N5AXxGjRPp9oq3AF4pN0HfyWQqpsdYf7iFRblerAcfZIdBfH3FiFJdqtI3M3af3ZuMvLDB9CsJC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="101c1a8fc2efbc524df4eccd3001c2ee4cd618a66dd1bdf7a5c0f9f3c5fd5bb4" Description="" Url=""><as:assemblyIdentity name="PLAYGROUND.exe" version="1.0.0.0" publicKeyToken="167eca72cfceda14" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\diego</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j/KzQqiKpID6dTOVNbo+u9lWim6rtgWDL0kZSzHAhl0=</DigestValue></Reference></SignedInfo><SignatureValue>M1KZJTJL2T7D+gxV71D8vjHjdkPYJw8MRXi8MDtBWeGSyLyyt4VvJv+iHVfvFiwK/ngd/HLe7XFDjAftV8DIWdnjQ6uk80aVP5AuFBTicIHBaSrVbf1sS9wsQj9euKVZL/EnbfkDB9soPFQgJ8fG85Y1irWErjWtRCA7SZfADhY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s71ues+SiQnewrfT331NPX09P8cSscN0EMlOYm6h9ZW52AkHETWolLdXdKSpv4aybrDCMUf+vGxV74XFRMfsEIYn4V9A/71N5AXxGjRPp9oq3AF4pN0HfyWQqpsdYf7iFRblerAcfZIdBfH3FiFJdqtI3M3af3ZuMvLDB9CsJC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQI6X5ftFKKYhAQZRP4TW4jjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABkAGkAZQBnAG8wHhcNMjQwMzIyMTc0NTUwWhcNMjUwMzIyMjM0NTUwWjAdMRswGQYDVQQDHhIATQBTAEkAXABkAGkAZQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALO9bnrPkokJ3sK30999TT19PT/HErHDdBDJTmJuofWVudgJBxE1qJS3V3Skqb+Gsm6wwjFH/rxsVe+FxUTH7BCGJ+FfQP+9TeQF8Ro0T6faKtwBeKTdB38lkKqbHWH+4hUW5XqwHH2SHQXx9xYhSXarSNzN2n92bjLywwfQrCQtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAco1rtKRrH9KVkP2TXW1QbWu8sBg99cNVthRETBfO9bcUvRSqqgXST/3cgksyprnipIx1M5aSi4kQr0nRbLannAJGxRDZ0pFrUNFp7xg8zNndPZ8fG+lSeSZrlzXpwDmr7Os6oqeiHN7SqAJOgJV0d5bM3Hp3v4Q+TtPFR/Fu6Zw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>